<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hüseyin Hizmetçi - Istanbul Tourist Guide</title>
    <meta name="description" content="Discover Istanbul with expert guide Hüseyin Hizmetçi. 15 years experience, multilingual tours in Turkish, Arabic, and English." />
    
    <!-- Google Fonts: Poppins (Headings) and Open Sans (Body) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS CDN for immediate styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              bosphorus: {
                900: '#0f172a', // Deep blue
                800: '#1e293b',
              },
              byzantine: {
                500: '#f59e0b', // Gold
                600: '#d97706',
              },
              terracotta: {
                500: '#ea580c',
                600: '#c2410c',
              }
            },
            fontFamily: {
              sans: ['Open Sans', 'sans-serif'],
              heading: ['Poppins', 'sans-serif'],
            },
            animation: {
              'fade-in': 'fadeIn 0.3s ease-out',
              'fade-in-up': 'fadeInUp 0.8s ease-out forwards',
              'blob': 'blob 7s infinite',
              'ken-burns': 'kenBurns 20s infinite alternate',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              },
              kenBurns: {
                '0%': { transform: 'scale(1)' },
                '100%': { transform: 'scale(1.15)' },
              }
            }
          }
        }
      }
    </script>

  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-800 font-sans antialiased selection:bg-byzantine-500 selection:text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>